<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>g2 commercial services</title>
  </head>
  <body>
    <main>
      <section class="flex overflow-hidden h-screen">
        <aside
          class="border-r border-[#DBDBDB] max-w-[148px] sm:max-w-[248px] overflow-hidden transition-all duration-500 ease-in-out h-full w-[135px] sm:w-[248px]"
        >
          <h1
            class="flex flex-col items-center gap-[7px] mb-0 font-normal font-['Times_New_Roman'] px-[19px] py-5 sm:flex-row"
          >
            <img
              src="./images/g2-commercial-services-dash-logo.png"
              alt="Website Logo"
            /><span
              class="h-0 overflow-hidden opacity-0 text-[18px] font-bold text-[#000] uppercase leading-[24px] font-['Times_New_Roman'] transition-all duration-500 ease-in-out sm:h-auto sm:opacity-100"
              >g2 commercial <br />
              services</span
            >
          </h1>
          <nav class="border-t border-[#DBDBDB] px-[15px] pt-8 sm:px-[22px]">
            <ul class="flex flex-col gap-7">
              <li>
                <a
                  href="#"
                  class="flex flex-col items-center gap-1 text-[14px] text-[#787486] font-inter-sans font-medium hover:text-[#000] sm:gap-[14px] sm:flex-row sm:text-base"
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      class="w-6 h-6"
                    >
                      <path
                        d="M7 10.75H5C2.58 10.75 1.25 9.42 1.25 7V5C1.25 2.58 2.58 1.25 5 1.25H7C9.42 1.25 10.75 2.58 10.75 5V7C10.75 9.42 9.42 10.75 7 10.75ZM5 2.75C3.42 2.75 2.75 3.42 2.75 5V7C2.75 8.58 3.42 9.25 5 9.25H7C8.58 9.25 9.25 8.58 9.25 7V5C9.25 3.42 8.58 2.75 7 2.75H5Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19 10.75H17C14.58 10.75 13.25 9.42 13.25 7V5C13.25 2.58 14.58 1.25 17 1.25H19C21.42 1.25 22.75 2.58 22.75 5V7C22.75 9.42 21.42 10.75 19 10.75ZM17 2.75C15.42 2.75 14.75 3.42 14.75 5V7C14.75 8.58 15.42 9.25 17 9.25H19C20.58 9.25 21.25 8.58 21.25 7V5C21.25 3.42 20.58 2.75 19 2.75H17Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19 22.75H17C14.58 22.75 13.25 21.42 13.25 19V17C13.25 14.58 14.58 13.25 17 13.25H19C21.42 13.25 22.75 14.58 22.75 17V19C22.75 21.42 21.42 22.75 19 22.75ZM17 14.75C15.42 14.75 14.75 15.42 14.75 17V19C14.75 20.58 15.42 21.25 17 21.25H19C20.58 21.25 21.25 20.58 21.25 19V17C21.25 15.42 20.58 14.75 19 14.75H17Z"
                        fill="currentColor"
                      />
                      <path
                        d="M7 22.75H5C2.58 22.75 1.25 21.42 1.25 19V17C1.25 14.58 2.58 13.25 5 13.25H7C9.42 13.25 10.75 14.58 10.75 17V19C10.75 21.42 9.42 22.75 7 22.75ZM5 14.75C3.42 14.75 2.75 15.42 2.75 17V19C2.75 20.58 3.42 21.25 5 21.25H7C8.58 21.25 9.25 20.58 9.25 19V17C9.25 15.42 8.58 14.75 7 14.75H5Z"
                        fill="currentColor"
                      />
                    </svg>
                  </span>
                  <span>My Dashboard</span>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="flex flex-col items-center gap-1 text-[#787486] font-inter-sans font-medium hover:text-[#000] sm:gap-[14px] sm:flex-row"
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25"
                      height="16"
                      viewBox="0 0 25 16"
                      fill="none"
                    >
                      <path
                        d="M7.52582 3.14835C7.52582 4.88724 6.33222 6.29695 4.85989 6.29695C3.38768 6.29695 2.19434 4.88724 2.19434 3.14835C2.19434 1.40959 3.38768 0 4.85989 0C6.33222 0 7.52582 1.40959 7.52582 3.14835Z"
                        fill="currentColor"
                      />
                      <path
                        d="M7.89845 8.7006C8.09098 8.58322 8.30401 8.5067 8.52461 8.47018C8.07669 7.83818 7.75932 7.16021 7.57598 6.34884C7.5258 6.05234 7.11986 6.01756 6.81802 6.2635C6.25333 6.72384 5.59461 7.03189 4.85975 7.03189C4.11073 7.03189 3.4217 6.73391 2.86931 6.23519C2.69305 6.07594 2.43331 6.05184 2.23047 6.17569C1.18171 6.81639 0.387847 7.8332 0.0415325 9.04095C-0.0515053 9.36453 0.0138337 9.71419 0.216803 9.98349C0.42002 10.2525 0.737517 10.4112 1.07464 10.4112H5.87782C6.45282 9.74785 7.13141 9.16877 7.89845 8.7006Z"
                        fill="currentColor"
                      />
                      <path
                        d="M17.3179 3.14835C17.3179 4.88724 18.5113 6.29695 19.9837 6.29695C21.4561 6.29695 22.6494 4.88724 22.6494 3.14835C22.6494 1.40959 21.4561 0 19.9837 0C18.5113 0 17.3179 1.40959 17.3179 3.14835Z"
                        fill="currentColor"
                      />
                      <path
                        d="M16.9445 8.7006C16.752 8.58322 16.5388 8.5067 16.3184 8.47018C16.7663 7.83818 17.0836 7.16021 17.267 6.34884C17.3173 6.05234 17.7232 6.01756 18.0251 6.2635C18.5898 6.72384 19.2484 7.03189 19.9832 7.03189C20.7321 7.03189 21.4213 6.73391 21.9738 6.23519C22.15 6.07594 22.4097 6.05184 22.6125 6.17569C23.6614 6.81639 24.4554 7.8332 24.8014 9.04095C24.8944 9.36453 24.8291 9.71419 24.6263 9.98349C24.423 10.2525 24.1056 10.4112 23.7686 10.4112H18.9652C18.3902 9.74785 17.7117 9.16877 16.9445 8.7006Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.6855 13.8941C19.1641 12.0738 17.9813 10.5347 16.4154 9.54752C16.1065 9.353 15.7055 9.38443 15.4315 9.62591C14.5911 10.3661 13.5511 10.8067 12.422 10.8067C11.2706 10.8067 10.2121 10.3488 9.36305 9.58255C9.09201 9.33773 8.69315 9.30083 8.38149 9.49138C6.76954 10.4757 5.54949 12.0383 5.01748 13.8942C4.8745 14.392 4.97475 14.9286 5.28653 15.3428C5.59906 15.7564 6.08685 16 6.60508 16H18.0979C18.6163 16 19.1044 15.7572 19.4168 15.3428C19.7288 14.9285 19.8285 14.3924 19.6855 13.8941Z"
                        fill="currentColor"
                      />
                      <path
                        d="M16.518 4.83829C16.518 7.51053 14.6838 9.67709 12.4212 9.67709C10.1588 9.67709 8.32471 7.51053 8.32471 4.83829C8.32471 2.16581 10.1588 0 12.4212 0C14.6839 0 16.518 2.16593 16.518 4.83829Z"
                        fill="currentColor"
                      />
                    </svg>
                  </span>
                  <span>Clients List</span>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="flex flex-col items-center gap-1 text-[#787486] font-inter-sans font-medium hover:text-[#000] sm:gap-[14px] sm:flex-row"
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M2 12.88V11.12C2 10.08 2.85 9.22 3.9 9.22C5.71 9.22 6.45 7.94 5.54 6.37C5.02 5.47 5.33 4.3 6.24 3.78L7.97 2.79C8.76 2.32 9.78 2.6 10.25 3.39L10.36 3.58C11.26 5.15 12.74 5.15 13.65 3.58L13.76 3.39C14.23 2.6 15.25 2.32 16.04 2.79L17.77 3.78C18.68 4.3 18.99 5.47 18.47 6.37C17.56 7.94 18.3 9.22 20.11 9.22C21.15 9.22 22.01 10.07 22.01 11.12V12.88C22.01 13.92 21.16 14.78 20.11 14.78C18.3 14.78 17.56 16.06 18.47 17.63C18.99 18.54 18.68 19.7 17.77 20.22L16.04 21.21C15.25 21.68 14.23 21.4 13.76 20.61L13.65 20.42C12.75 18.85 11.27 18.85 10.36 20.42L10.25 20.61C9.78 21.4 8.76 21.68 7.97 21.21L6.24 20.22C5.33 19.7 5.02 18.53 5.54 17.63C6.45 16.06 5.71 14.78 3.9 14.78C2.85 14.78 2 13.92 2 12.88Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                  <span>Settings</span>
                </a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="flex-1 overflow-auto bg-[#FCFBFA]">
          <div
            class="bg-white grid grid-cols-[1fr,auto] gap-5 items-center h-[88px] p-5 sm:px-5 sm:pr-[48px] sm:py-[22px]"
          >
            <div class="relative">
              <input
                placeholder="Search for anything......"
                class="bg-[#F5F5F5] text-gray-500 placeholder-[#787486] rounded-md pl-14 pr-4 py-2 focus:outline-none focus:ring-1 focus:ring-gray-200 h-[44px] w-full max-w-[417px]"
                type="text"
                value=""
              /><svg
                xmlns="http://www.w3.org/2000/svg"
                width="23"
                height="22"
                viewBox="0 0 23 22"
                fill="none"
                class="lucide lucide-search absolute left-3 top-2.5 text-gray-400"
              >
                <path
                  d="M11.3416 19.25C16.1511 19.25 20.05 15.3511 20.05 10.5417C20.05 5.73219 16.1511 1.83333 11.3416 1.83333C6.53215 1.83333 2.6333 5.73219 2.6333 10.5417C2.6333 15.3511 6.53215 19.25 11.3416 19.25Z"
                  stroke="#787486"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M20.9666 20.1667L19.1333 18.3333"
                  stroke="#787486"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <!-- notication area -->
            <div class="flex gap-4 md:gap-[11px] items-center">
              <span class="has-notification relative cursor-pointer">
                <span class="absolute -top-0 right-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="6"
                    height="6"
                    viewBox="0 0 6 6"
                    fill="none"
                  >
                    <circle cx="3" cy="3" r="3" fill="#D8727D" />
                  </svg>
                </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="transition-all duration-300 hover:rotate-12"
                >
                  <path
                    d="M12.0196 2.91C8.7096 2.91 6.0196 5.6 6.0196 8.91V11.8C6.0196 12.41 5.7596 13.34 5.4496 13.86L4.2996 15.77C3.5896 16.95 4.0796 18.26 5.3796 18.7C9.6896 20.14 14.3396 20.14 18.6496 18.7C19.8596 18.3 20.3896 16.87 19.7296 15.77L18.5796 13.86C18.2796 13.34 18.0196 12.41 18.0196 11.8V8.91C18.0196 5.61 15.3196 2.91 12.0196 2.91Z"
                    stroke="#787486"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M13.8699 3.2C13.5599 3.11 13.2399 3.04 12.9099 3C11.9499 2.88 11.0299 2.95 10.1699 3.2C10.4599 2.46 11.1799 1.94 12.0199 1.94C12.8599 1.94 13.5799 2.46 13.8699 3.2Z"
                    stroke="#787486"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15.0195 19.06C15.0195 20.71 13.6695 22.06 12.0195 22.06C11.1995 22.06 10.4395 21.72 9.89953 21.18C9.35953 20.64 9.01953 19.88 9.01953 19.06"
                    stroke="#787486"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                  />
                </svg>
              </span>
              <div class="flex flex-col gap-1 md:pl-[31px]">
                <button class="md:hidden">
                  <img src="./images/image-avatar.png" alt="user avatar" />
                </button>
                <span class="hidden flex-col gap-[3px] md:flex">
                  <span>Anima Agrawal</span>
                  <span>Manchester, UK</span>
                </span>
              </div>
              <button class="hidden md:flex">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M8.99965 12.6C8.47465 12.6 7.94965 12.3975 7.55215 12L2.66215 7.11C2.44465 6.8925 2.44465 6.5325 2.66215 6.315C2.87965 6.0975 3.23965 6.0975 3.45715 6.315L8.34715 11.205C8.70715 11.565 9.29215 11.565 9.65215 11.205L14.5421 6.315C14.7596 6.0975 15.1197 6.0975 15.3372 6.315C15.5547 6.5325 15.5547 6.8925 15.3372 7.11L10.4472 12C10.0497 12.3975 9.52465 12.6 8.99965 12.6Z"
                    fill="#292D32"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div
            class="p-5 md:py-[28px] md:px-[43px] transition-all duration-500 ease-in-out"
          >
            <div class="w-full mb-[26px]">
              <div class="flex flex-col md:grid md:grid-cols-[1fr,auto] gap-5">
                <h2 class="text-black text-2xl font-semibold">Clients List</h2>
                <div class="grid grid-cols-[auto,1fr] gap-5 items-center">
                  <button
                    class="flex flex-row gap-[10px] items-center border border-[#C6C2DE] rounded-md text-[#25213B] font-inter-sans p-[10px] py-[7px] hover:opacity-80"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_27_223)">
                        <path
                          d="M12 12L20 4V0H0V4L8 12V20L12 16V12Z"
                          fill="#787486"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_27_223">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    Filter
                  </button>
                  <div class="relative">
                    <input
                      placeholder="Search Users by Name, Email or Date"
                      class="bg-[#FCFBFA] text-gray-500 placeholder-[#787486] border border-[#DBDBDB] rounded-md pl-10 pr-4 py-2 focus:outline-none focus:ring-1 focus:ring-gray-200 h-[40px] w-full lg:w-[392px]"
                      type="text"
                      value=""
                    /><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      class="lucide lucide-search absolute left-3 top-2.5 text-gray-400"
                    >
                      <path
                        d="M13.4097 14.8822C11.7399 16.1799 9.63851 16.7922 7.53338 16.5942C5.42824 16.3963 3.47766 15.403 2.07881 13.8166C0.679961 12.2303 -0.0619809 10.1701 0.00405863 8.05565C0.0700982 5.94118 0.939153 3.9314 2.43427 2.43552C3.92939 0.939633 5.93814 0.0701341 8.05152 0.00406071C10.1649 -0.0620127 12.224 0.680308 13.8096 2.07987C15.3951 3.47944 16.3879 5.43102 16.5857 7.53723C16.7836 9.64345 16.1717 11.7459 14.8745 13.4166L19.6936 18.2201C20.1016 18.6267 20.1022 19.2872 19.695 19.6946C19.2878 20.1021 18.6273 20.1017 18.2204 19.6939L13.4201 14.8822H13.4097ZM8.31916 14.5495C9.13773 14.5495 9.94829 14.3882 10.7045 14.0748C11.4608 13.7614 12.148 13.302 12.7268 12.7229C13.3056 12.1438 13.7647 11.4563 14.078 10.6996C14.3913 9.94298 14.5525 9.13201 14.5525 8.31302C14.5525 7.49403 14.3913 6.68306 14.078 5.92641C13.7647 5.16976 13.3056 4.48225 12.7268 3.90314C12.148 3.32402 11.4608 2.86465 10.7045 2.55123C9.94829 2.23782 9.13773 2.07651 8.31916 2.07651C6.66598 2.07651 5.08051 2.73356 3.91153 3.90314C2.74256 5.07271 2.08583 6.659 2.08583 8.31302C2.08583 9.96705 2.74256 11.5533 3.91153 12.7229C5.08051 13.8925 6.66598 14.5495 8.31916 14.5495Z"
                        fill="#B7B7B7"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-[14px]">
              <!-- user list row -->
              <div
                class="overflow-x-auto transition-all duration-300 hover:-translate-y-2 rounded-[4px] shadow-md border border-gray-200"
              >
                <div
                  class="min-w-max grid grid-cols-[228px,1fr,auto] items-center bg-white rounded-[4px] pl-5 pr-7 py-4 min-h-[90px] hover:bg-gray-100"
                >
                  <!-- User Info -->
                  <div class="flex items-center border-r border-[#B7B7B7]">
                    <img
                      src="./images/image-avatar.png"
                      alt="User"
                      class="w-10 h-10 rounded-full"
                    />
                    <div class="ml-4">
                      <h2 class="text-xs text-[#030303] flex items-center">
                        Robert John Charlie
                        <span class="ml-1 text-green-500">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                          >
                            <path
                              d="M14.3741 7.15907L13.4674 6.10573C13.2941 5.90573 13.1541 5.5324 13.1541 5.26573V4.1324C13.1541 3.42573 12.5741 2.84573 11.8674 2.84573H10.7341C10.4741 2.84573 10.0941 2.70573 9.8941 2.5324L8.84076 1.62573C8.38076 1.2324 7.62743 1.2324 7.16076 1.62573L6.11407 2.53907C5.91407 2.70573 5.53407 2.84573 5.27407 2.84573H4.12074C3.41407 2.84573 2.83407 3.42573 2.83407 4.1324V5.2724C2.83407 5.5324 2.69407 5.90573 2.5274 6.10573L1.6274 7.16574C1.24074 7.62574 1.24074 8.37241 1.6274 8.83241L2.5274 9.89241C2.69407 10.0924 2.83407 10.4657 2.83407 10.7257V11.8657C2.83407 12.5724 3.41407 13.1524 4.12074 13.1524H5.27407C5.53407 13.1524 5.91407 13.2924 6.11407 13.4657L7.16743 14.3724C7.62743 14.7657 8.38076 14.7657 8.84743 14.3724L9.90076 13.4657C10.1008 13.2924 10.4741 13.1524 10.7408 13.1524H11.8741C12.5808 13.1524 13.1608 12.5724 13.1608 11.8657V10.7324C13.1608 10.4724 13.3008 10.0924 13.4741 9.89241L14.3808 8.83907C14.7674 8.37907 14.7674 7.61907 14.3741 7.15907ZM10.7741 6.73907L7.5541 9.95907C7.46076 10.0524 7.3341 10.1057 7.20076 10.1057C7.06743 10.1057 6.94076 10.0524 6.84743 9.95907L5.23407 8.34574C5.04074 8.15241 5.04074 7.83241 5.23407 7.63907C5.4274 7.44574 5.7474 7.44574 5.94074 7.63907L7.20076 8.89907L10.0674 6.0324C10.2608 5.83907 10.5808 5.83907 10.7741 6.0324C10.9674 6.22573 10.9674 6.54573 10.7741 6.73907Z"
                              fill="#58B660"
                            />
                          </svg>
                        </span>
                      </h2>
                      <p class="text-xs text-[#787486]">
                        CEO, Demo Company Inc
                      </p>
                    </div>
                  </div>

                  <!-- User Details -->
                  <div
                    class="flex items-center space-x-6 text-sm text-gray-600"
                  >
                    <div class="ml-6">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Email
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        example@gmail.com
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Phone
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        +44 20 7123 456
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Location
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        London, UK
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Jobs Posted
                      </p>
                      <p
                        class="text-[#000] font-inter-sans text-xs font-medium"
                      >
                        Total <span class="font-normal">30</span>,
                        <span class="text-[#CE301D]">3 Active</span>
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Completed
                      </p>
                      <p class="text-[#CE301D] font-medium text-[12px]">
                        27 Jobs
                      </p>
                    </div>
                    <div class="flex flex-col">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Reviews
                      </p>
                      <p
                        class="flex items-center text-[#000] text-xs font-inter-sans"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                        >
                          <path
                            d="M6.65667 2.70367C7.20822 1.59358 8.79178 1.59358 9.34333 2.70367L10.0119 4.04933C10.2303 4.48892 10.65 4.79384 11.1356 4.86572L12.622 5.08576C13.8482 5.26728 14.3375 6.77333 13.4522 7.64092L12.379 8.69263C12.0284 9.0362 11.8681 9.52956 11.9498 10.0136L12.1999 11.4952C12.4062 12.7175 11.125 13.6483 10.0263 13.0744L8.69446 12.3787C8.25938 12.1515 7.74062 12.1515 7.30554 12.3787L5.97367 13.0744C4.87496 13.6483 3.59384 12.7175 3.80012 11.4952L4.05017 10.0136C4.13186 9.52956 3.97156 9.0362 3.62097 8.69263L2.54778 7.64092C1.66246 6.77333 2.15181 5.26728 3.378 5.08576L4.86441 4.86572C5.34998 4.79384 5.76966 4.48892 5.98808 4.04933L6.65667 2.70367Z"
                            fill="#FCD503"
                          />
                        </svg>
                        4.3 <span>(5 reviews)</span>
                      </p>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="flex flex-col gap-[6px] ml-5 2xl:flex-row">
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#9E9E9E] text-[#636363] hover:bg-gray-300"
                    >
                      View User
                    </button>
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#CE301D] text-[#fff] bg-[#CE301D] hover:bg-red-500 hover:border-red-500"
                    >
                      Add User
                    </button>
                  </div>
                </div>
              </div>
              <!-- user list row -->
              <div
                class="overflow-x-auto transition-all duration-300 hover:-translate-y-2 rounded-[4px] shadow-md border border-gray-200"
              >
                <div
                  class="min-w-max grid grid-cols-[228px,1fr,auto] items-center bg-white pl-5 pr-7 py-4 min-h-[90px] hover:bg-gray-100"
                >
                  <!-- User Info -->
                  <div class="flex items-center border-r border-[#B7B7B7]">
                    <img
                      src="./images/image-avatar.png"
                      alt="User"
                      class="w-10 h-10 rounded-full"
                    />
                    <div class="ml-4">
                      <h2 class="text-xs text-[#030303] flex items-center">
                        Robert John Charlie
                        <span class="ml-1 text-green-500">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                          >
                            <path
                              d="M14.3741 7.15907L13.4674 6.10573C13.2941 5.90573 13.1541 5.5324 13.1541 5.26573V4.1324C13.1541 3.42573 12.5741 2.84573 11.8674 2.84573H10.7341C10.4741 2.84573 10.0941 2.70573 9.8941 2.5324L8.84076 1.62573C8.38076 1.2324 7.62743 1.2324 7.16076 1.62573L6.11407 2.53907C5.91407 2.70573 5.53407 2.84573 5.27407 2.84573H4.12074C3.41407 2.84573 2.83407 3.42573 2.83407 4.1324V5.2724C2.83407 5.5324 2.69407 5.90573 2.5274 6.10573L1.6274 7.16574C1.24074 7.62574 1.24074 8.37241 1.6274 8.83241L2.5274 9.89241C2.69407 10.0924 2.83407 10.4657 2.83407 10.7257V11.8657C2.83407 12.5724 3.41407 13.1524 4.12074 13.1524H5.27407C5.53407 13.1524 5.91407 13.2924 6.11407 13.4657L7.16743 14.3724C7.62743 14.7657 8.38076 14.7657 8.84743 14.3724L9.90076 13.4657C10.1008 13.2924 10.4741 13.1524 10.7408 13.1524H11.8741C12.5808 13.1524 13.1608 12.5724 13.1608 11.8657V10.7324C13.1608 10.4724 13.3008 10.0924 13.4741 9.89241L14.3808 8.83907C14.7674 8.37907 14.7674 7.61907 14.3741 7.15907ZM10.7741 6.73907L7.5541 9.95907C7.46076 10.0524 7.3341 10.1057 7.20076 10.1057C7.06743 10.1057 6.94076 10.0524 6.84743 9.95907L5.23407 8.34574C5.04074 8.15241 5.04074 7.83241 5.23407 7.63907C5.4274 7.44574 5.7474 7.44574 5.94074 7.63907L7.20076 8.89907L10.0674 6.0324C10.2608 5.83907 10.5808 5.83907 10.7741 6.0324C10.9674 6.22573 10.9674 6.54573 10.7741 6.73907Z"
                              fill="#58B660"
                            />
                          </svg>
                        </span>
                      </h2>
                      <p class="text-xs text-[#787486]">
                        CEO, Demo Company Inc
                      </p>
                    </div>
                  </div>

                  <!-- User Details -->
                  <div
                    class="flex items-center space-x-6 text-sm text-gray-600"
                  >
                    <div class="ml-6">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Email
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        example@gmail.com
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Phone
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        +44 20 7123 456
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Location
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        London, UK
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Jobs Posted
                      </p>
                      <p
                        class="text-[#000] font-inter-sans text-xs font-medium"
                      >
                        Total <span class="font-normal">30</span>,
                        <span class="text-[#CE301D]">3 Active</span>
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Completed
                      </p>
                      <p class="text-[#CE301D] font-medium text-[12px]">
                        27 Jobs
                      </p>
                    </div>
                    <div class="flex flex-col">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Reviews
                      </p>
                      <p
                        class="flex items-center text-[#000] text-xs font-inter-sans"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                        >
                          <path
                            d="M6.65667 2.70367C7.20822 1.59358 8.79178 1.59358 9.34333 2.70367L10.0119 4.04933C10.2303 4.48892 10.65 4.79384 11.1356 4.86572L12.622 5.08576C13.8482 5.26728 14.3375 6.77333 13.4522 7.64092L12.379 8.69263C12.0284 9.0362 11.8681 9.52956 11.9498 10.0136L12.1999 11.4952C12.4062 12.7175 11.125 13.6483 10.0263 13.0744L8.69446 12.3787C8.25938 12.1515 7.74062 12.1515 7.30554 12.3787L5.97367 13.0744C4.87496 13.6483 3.59384 12.7175 3.80012 11.4952L4.05017 10.0136C4.13186 9.52956 3.97156 9.0362 3.62097 8.69263L2.54778 7.64092C1.66246 6.77333 2.15181 5.26728 3.378 5.08576L4.86441 4.86572C5.34998 4.79384 5.76966 4.48892 5.98808 4.04933L6.65667 2.70367Z"
                            fill="#FCD503"
                          />
                        </svg>
                        4.3 <span>(5 reviews)</span>
                      </p>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="flex flex-col gap-[6px] ml-5 2xl:flex-row">
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#9E9E9E] text-[#636363] hover:bg-gray-300"
                    >
                      View User
                    </button>
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#CE301D] text-[#fff] bg-[#CE301D] hover:bg-red-500 hover:border-red-500"
                    >
                      Add User
                    </button>
                  </div>
                </div>
              </div>
              <!-- user list row -->
              <div
                class="overflow-x-auto transition-all duration-300 hover:-translate-y-2 rounded-[4px] shadow-md border border-gray-200"
              >
                <div
                  class="min-w-max grid grid-cols-[228px,1fr,auto] items-center bg-white pl-5 pr-7 py-4 min-h-[90px] hover:bg-gray-100"
                >
                  <!-- User Info -->
                  <div class="flex items-center border-r border-[#B7B7B7]">
                    <img
                      src="./images/image-avatar.png"
                      alt="User"
                      class="w-10 h-10 rounded-full"
                    />
                    <div class="ml-4">
                      <h2 class="text-xs text-[#030303] flex items-center">
                        Robert John Charlie
                        <span class="ml-1 text-green-500">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                          >
                            <path
                              d="M14.3741 7.15907L13.4674 6.10573C13.2941 5.90573 13.1541 5.5324 13.1541 5.26573V4.1324C13.1541 3.42573 12.5741 2.84573 11.8674 2.84573H10.7341C10.4741 2.84573 10.0941 2.70573 9.8941 2.5324L8.84076 1.62573C8.38076 1.2324 7.62743 1.2324 7.16076 1.62573L6.11407 2.53907C5.91407 2.70573 5.53407 2.84573 5.27407 2.84573H4.12074C3.41407 2.84573 2.83407 3.42573 2.83407 4.1324V5.2724C2.83407 5.5324 2.69407 5.90573 2.5274 6.10573L1.6274 7.16574C1.24074 7.62574 1.24074 8.37241 1.6274 8.83241L2.5274 9.89241C2.69407 10.0924 2.83407 10.4657 2.83407 10.7257V11.8657C2.83407 12.5724 3.41407 13.1524 4.12074 13.1524H5.27407C5.53407 13.1524 5.91407 13.2924 6.11407 13.4657L7.16743 14.3724C7.62743 14.7657 8.38076 14.7657 8.84743 14.3724L9.90076 13.4657C10.1008 13.2924 10.4741 13.1524 10.7408 13.1524H11.8741C12.5808 13.1524 13.1608 12.5724 13.1608 11.8657V10.7324C13.1608 10.4724 13.3008 10.0924 13.4741 9.89241L14.3808 8.83907C14.7674 8.37907 14.7674 7.61907 14.3741 7.15907ZM10.7741 6.73907L7.5541 9.95907C7.46076 10.0524 7.3341 10.1057 7.20076 10.1057C7.06743 10.1057 6.94076 10.0524 6.84743 9.95907L5.23407 8.34574C5.04074 8.15241 5.04074 7.83241 5.23407 7.63907C5.4274 7.44574 5.7474 7.44574 5.94074 7.63907L7.20076 8.89907L10.0674 6.0324C10.2608 5.83907 10.5808 5.83907 10.7741 6.0324C10.9674 6.22573 10.9674 6.54573 10.7741 6.73907Z"
                              fill="#58B660"
                            />
                          </svg>
                        </span>
                      </h2>
                      <p class="text-xs text-[#787486]">
                        CEO, Demo Company Inc
                      </p>
                    </div>
                  </div>

                  <!-- User Details -->
                  <div
                    class="flex items-center space-x-6 text-sm text-gray-600"
                  >
                    <div class="ml-6">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Email
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        example@gmail.com
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Phone
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        +44 20 7123 456
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Location
                      </p>
                      <p class="text-[#030303] font-inter-sans text-xs">
                        London, UK
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Jobs Posted
                      </p>
                      <p
                        class="text-[#000] font-inter-sans text-xs font-medium"
                      >
                        Total <span class="font-normal">30</span>,
                        <span class="text-[#CE301D]">3 Active</span>
                      </p>
                    </div>
                    <div>
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Completed
                      </p>
                      <p class="text-[#CE301D] font-medium text-[12px]">
                        27 Jobs
                      </p>
                    </div>
                    <div class="flex flex-col">
                      <p
                        class="text-[#787486] font-inter-sans text-xs mb-[3px]"
                      >
                        Reviews
                      </p>
                      <p
                        class="flex items-center text-[#000] text-xs font-inter-sans"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                        >
                          <path
                            d="M6.65667 2.70367C7.20822 1.59358 8.79178 1.59358 9.34333 2.70367L10.0119 4.04933C10.2303 4.48892 10.65 4.79384 11.1356 4.86572L12.622 5.08576C13.8482 5.26728 14.3375 6.77333 13.4522 7.64092L12.379 8.69263C12.0284 9.0362 11.8681 9.52956 11.9498 10.0136L12.1999 11.4952C12.4062 12.7175 11.125 13.6483 10.0263 13.0744L8.69446 12.3787C8.25938 12.1515 7.74062 12.1515 7.30554 12.3787L5.97367 13.0744C4.87496 13.6483 3.59384 12.7175 3.80012 11.4952L4.05017 10.0136C4.13186 9.52956 3.97156 9.0362 3.62097 8.69263L2.54778 7.64092C1.66246 6.77333 2.15181 5.26728 3.378 5.08576L4.86441 4.86572C5.34998 4.79384 5.76966 4.48892 5.98808 4.04933L6.65667 2.70367Z"
                            fill="#FCD503"
                          />
                        </svg>
                        4.3 <span>(5 reviews)</span>
                      </p>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="flex flex-col gap-[6px] ml-5 2xl:flex-row">
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#9E9E9E] text-[#636363] hover:bg-gray-300"
                    >
                      View User
                    </button>
                    <button
                      class="font-montserrat font-bold px-[10px] py-[4px] rounded-[4px] text-xs border border-[#CE301D] text-[#fff] bg-[#CE301D] hover:bg-red-500 hover:border-red-500"
                    >
                      Add User
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
