<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>g2 commercial services</title>
  </head>
  <body>
    <main>
      <section
        class="h-screen max-w-[1586px] mx-auto grid gap-12 p-[25px] lg:gap-[50px] lg:grid-cols-[1fr,1fr] xl:gap-[96px]"
      >
        <!-- left column-->
        <article
          class="h-[550px] flex flex-row items-end order-2 relative rounded-[13px] p-8 bg-gradient-to-b from-[rgba(249,250,251,0.3)] to-[rgba(28,25,23,0.95)] w-full lg:order-1 lg:h-auto"
        >
          <!--  bg-gradient-to-b from-gray-300/0 to-black-->

          <div class="relative z-10 text-center">
            <h2 class="text-5xl font-black mb-[16px] text-white">
              Bailiff Services in Ontario
            </h2>
            <p class="text-white text-2xl mb-[39px] font-inter-sans">
              Experienced and licensed bailiff services to cost effectively
              locate and seize your security.
            </p>
            <button
              class="font-inter-sans flex items-center justify-center gap-[12px] p-[17px] bg-black/30 shadow-md p-4 text-white text-xl lg:text-2xl w-full lg:max-w-[436px] rounded-lg m-auto hover:bg-black"
            >
              Log in to access the dashobard
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="20"
                  viewBox="0 0 23 20"
                  fill="none"
                >
                  <path
                    d="M1.99225 10.0001H20.5814M20.5814 10.0001L12.8359 2.25464M20.5814 10.0001L12.8359 17.7456"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div
            class="custom-bg w-full h-full top-0 left-0 absolute z-[-1] rounded-[13px]"
          ></div>
        </article>
        <!-- right column-->
        <article class="order-1 lg:order-2 lg:flex self-center">
          <div class="max-w-[478px] w-full mx-auto lg:mx-[0px]">
            <h1
              class="flex items-center gap-[9px] mb-[22px] font-normal font-['Times_New_Roman']"
            >
              <img
                src="./images/g2-commercial-services-logo.png"
                alt="Website Logo"
              /><span
                class="text-[25px] font-bold text-[#000] uppercase leading-[33px] font-['Times_New_Roman']"
                >g2 commercial <br />
                services</span
              >
            </h1>
            <h2 class="text-4xl font-semibold font-work-sans mb-[16px]">
              Log In
            </h2>
            <p class="mb-[34px] font-work-sans">
              Login to your account below providing credentials.
            </p>
            <!-- FORM -->
            <form
              class="w-full mx-auto flex flex-col gap-[24px] onSubmit={handleSubmit}"
              data-discover="true"
            >
              <div class="form-control">
                <label
                  class="label label-text capitalize mb-[15px] block text-[#555] font-work-sans"
                  >Email</label
                >
                <div class="relative">
                  <span
                    class="absolute top-0 bottom-0 m-auto left-[20px] flex items-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="17"
                      height="16"
                      viewBox="0 0 17 16"
                      fill="none"
                    >
                      <path
                        d="M0.843333 0L16.0233 0C16.247 0 16.4615 0.0888509 16.6197 0.247007C16.7778 0.405162 16.8667 0.619667 16.8667 0.843333V14.3367C16.8667 14.5603 16.7778 14.7748 16.6197 14.933C16.4615 15.0912 16.247 15.18 16.0233 15.18L0.843333 15.18C0.619667 15.18 0.405162 15.0912 0.247007 14.933C0.0888509 14.7748 0 14.5603 0 14.3367L0 0.843333C0 0.619667 0.0888509 0.405162 0.247007 0.247007C0.405162 0.0888509 0.619667 0 0.843333 0ZM15.18 3.57405L8.49405 9.56171L1.68667 3.55549L1.68667 13.4933H15.18V3.57405ZM2.11761 1.68667L8.48478 7.30495L14.76 1.68667L2.11761 1.68667Z"
                        fill="#696969"
                      /></svg></span
                  ><input
                    class="bg-[#ECECEC] h-[51px] w-full p-[10px] pl-[50px] rounded-lg text-[#000] font-work-sans"
                    required=""
                    type="email"
                    name="email"
                    placeholder="info@provistechnologies.com"
                  />
                </div>
              </div>
              <div class="form-control">
                <label
                  class="label label-text capitalize mb-[15px] block text-[#555] font-work-sans"
                >
                  Password
                </label>
                <div class="relative">
                  <span
                    class="absolute top-0 bottom-0 m-auto left-[20px] flex items-center"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="17"
                      viewBox="0 0 14 17"
                      fill="none"
                    >
                      <path
                        d="M12.4444 6.94445H13.2222C13.4285 6.94445 13.6263 7.0264 13.7722 7.17226C13.9181 7.31812 14 7.51595 14 7.72223V15.5C14 15.7063 13.9181 15.9041 13.7722 16.05C13.6263 16.1958 13.4285 16.2778 13.2222 16.2778H0.777778C0.571498 16.2778 0.373667 16.1958 0.227806 16.05C0.0819442 15.9041 0 15.7063 0 15.5L0 7.72223C0 7.51595 0.0819442 7.31812 0.227806 7.17226C0.373667 7.0264 0.571498 6.94445 0.777778 6.94445H1.55556L1.55556 6.16667C1.55556 5.4517 1.69638 4.74373 1.96999 4.08317C2.2436 3.42262 2.64463 2.82243 3.1502 2.31687C3.65576 1.81131 4.25595 1.41027 4.9165 1.13666C5.57705 0.863054 6.28503 0.722229 7 0.722229C7.71497 0.722229 8.42295 0.863054 9.0835 1.13666C9.74405 1.41027 10.3442 1.81131 10.8498 2.31687C11.3554 2.82243 11.7564 3.42262 12.03 4.08317C12.3036 4.74373 12.4444 5.4517 12.4444 6.16667V6.94445ZM1.55556 8.50001L1.55556 14.7222H12.4444V8.50001H1.55556ZM6.22222 10.0556H7.77778V13.1667H6.22222V10.0556ZM10.8889 6.94445V6.16667C10.8889 5.13528 10.4792 4.14612 9.74986 3.41681C9.02055 2.68751 8.0314 2.27778 7 2.27778C5.9686 2.27778 4.97945 2.68751 4.25014 3.41681C3.52083 4.14612 3.11111 5.13528 3.11111 6.16667V6.94445L10.8889 6.94445Z"
                        fill="#696969"
                      />
                    </svg>
                  </span>
                  <input
                    class="bg-[#ECECEC] h-[51px] w-full p-[10px] pl-[50px] pr-[50px] rounded-lg text-[#000] font-work-sans"
                    required=""
                    type="password"
                    id="confirm-password"
                    name="password"
                    placeholder="Enter your password"
                  />

                  <span
                    class="absolute right-[20px] top-0 bottom-0 m-auto flex items-center cursor-pointer"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="17"
                      height="13"
                      viewBox="0 0 17 13"
                      fill="none"
                    >
                      <path
                        d="M14.0722 12.98C14.0011 12.9801 13.9307 12.9662 13.865 12.9389C13.7994 12.9117 13.7397 12.8717 13.6896 12.8213L1.78228 0.914033C1.68506 0.811705 1.63166 0.675448 1.63347 0.534313C1.63527 0.393178 1.69214 0.258332 1.79195 0.158526C1.89175 0.0587201 2.0266 0.00185138 2.16774 4.44096e-05C2.30887 -0.00176256 2.44513 0.0516354 2.54746 0.148853L14.4548 12.0562C14.5304 12.1319 14.5819 12.2283 14.6028 12.3332C14.6237 12.4382 14.6129 12.547 14.572 12.6458C14.531 12.7447 14.4617 12.8292 14.3727 12.8887C14.2838 12.9482 14.1792 12.98 14.0722 12.98ZM7.8479 8.50968L6.09597 6.75775C6.08593 6.7478 6.07303 6.74124 6.05907 6.73899C6.04511 6.73675 6.0308 6.73893 6.01815 6.74524C6.0055 6.75155 5.99514 6.76166 5.98853 6.77416C5.98192 6.78666 5.97939 6.80091 5.9813 6.81492C6.05202 7.26944 6.26544 7.68969 6.5907 8.01495C6.91596 8.34021 7.33622 8.55363 7.79073 8.62436C7.80474 8.62627 7.819 8.62374 7.83149 8.61713C7.84399 8.61052 7.8541 8.60016 7.86041 8.58751C7.86672 8.57485 7.86891 8.56054 7.86666 8.54658C7.86442 8.53263 7.85786 8.51972 7.8479 8.50968ZM8.38914 4.46052L10.1438 6.21448C10.1538 6.22457 10.1667 6.23126 10.1808 6.23358C10.1948 6.2359 10.2092 6.23375 10.2219 6.22742C10.2347 6.22109 10.2451 6.21091 10.2517 6.19832C10.2583 6.18574 10.2608 6.17139 10.2588 6.15731C10.1882 5.70218 9.97468 5.28131 9.649 4.95563C9.32333 4.62996 8.90246 4.41639 8.44733 4.34584C8.43323 4.34367 8.41881 4.346 8.40613 4.35251C8.39344 4.35902 8.38313 4.36938 8.37668 4.3821C8.37023 4.39481 8.36796 4.40924 8.3702 4.42333C8.37244 4.43741 8.37907 4.45043 8.38914 4.46052Z"
                        fill="#313131"
                      />
                      <path
                        d="M16.0681 7.07162C16.1801 6.89584 16.2393 6.69163 16.2387 6.4832C16.2381 6.27478 16.1777 6.07091 16.0647 5.89578C15.1696 4.51155 14.0083 3.3357 12.7067 2.49509C11.2646 1.56415 9.67469 1.07196 8.1078 1.07196C7.28176 1.07309 6.46134 1.20778 5.6783 1.47079C5.65638 1.47808 5.6367 1.49085 5.62112 1.5079C5.60554 1.52495 5.59458 1.54571 5.58929 1.56819C5.584 1.59067 5.58455 1.61414 5.5909 1.63634C5.59724 1.65855 5.60916 1.67877 5.62553 1.69506L7.22354 3.29308C7.24014 3.30971 7.26079 3.32173 7.28345 3.32796C7.30611 3.33419 7.33 3.33441 7.35277 3.3286C7.89443 3.1966 8.46096 3.20627 8.9978 3.35669C9.53464 3.5071 10.0237 3.79319 10.4179 4.18742C10.8122 4.58164 11.0983 5.07072 11.2487 5.60756C11.3991 6.14441 11.4088 6.71094 11.2768 7.2526C11.271 7.27532 11.2713 7.29914 11.2775 7.32173C11.2837 7.34433 11.2957 7.36492 11.3123 7.38148L13.6109 9.68176C13.6348 9.70572 13.6668 9.71984 13.7006 9.72134C13.7344 9.72285 13.7676 9.71162 13.7935 9.68988C14.6783 8.93572 15.445 8.05315 16.0681 7.07162ZM8.11862 9.73182C7.62702 9.73185 7.14183 9.62027 6.69963 9.40549C6.25743 9.19071 5.86976 8.87834 5.56586 8.49193C5.26195 8.10552 5.04974 7.65515 4.94523 7.17479C4.84071 6.69443 4.84662 6.1966 4.96251 5.71886C4.96825 5.69614 4.968 5.67232 4.96178 5.64972C4.95555 5.62713 4.94356 5.60654 4.92699 5.58997L2.66595 3.32792C2.64198 3.30392 2.60986 3.2898 2.57596 3.28836C2.54207 3.28692 2.50887 3.29826 2.48294 3.32014C1.65789 4.02409 0.893047 4.88061 0.19383 5.88157C0.0714369 6.05724 0.00402999 6.26533 0.000175102 6.47939C-0.00367979 6.69346 0.0561914 6.90384 0.172181 7.0838C1.06557 8.4819 2.21503 9.65943 3.49676 10.4885C4.94086 11.4232 6.49219 11.8968 8.1078 11.8968C8.94216 11.8946 9.77112 11.7627 10.565 11.5061C10.5871 11.499 10.6071 11.4864 10.6229 11.4694C10.6387 11.4524 10.6499 11.4316 10.6554 11.4091C10.6608 11.3865 10.6604 11.3629 10.6541 11.3406C10.6478 11.3182 10.6359 11.2979 10.6195 11.2815L9.0137 9.67601C8.99713 9.65944 8.97654 9.64745 8.95395 9.64122C8.93136 9.63499 8.90754 9.63474 8.88482 9.64049C8.63396 9.70128 8.37674 9.73194 8.11862 9.73182Z"
                        fill="#313131"
                      />
                    </svg>
                  </span>
                </div>
              </div>
              <fieldset class="mt-[4px] flex flex-row justify-between gap-5">
                <label
                  for="rememberMe"
                  class="flex items-center space-x-2 cursor-pointer"
                  ><input
                    id="rememberMe"
                    class="hidden peer"
                    aria-label="Remember Me"
                    type="checkbox"
                    checked=""
                    name="rememberMe"
                  />
                  <div
                    class="w-5 h-5 rounded-[4px] border border-[#D9D9D9] bg-[#ECECEC] peer-checked:bg-[#333] peer-checked:border-[#333] flex items-center justify-center transition-all !ml-0 undefined"
                  >
                    <svg
                      class="hidden peer-checked:block w-3 h-3 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="3"
                        d="M5 13l4 4L19 7"
                      ></path>
                    </svg>
                  </div>
                  <span class="text-[#2F2F2F] !ml-[15px]"
                    >Remember me</span
                  ></label
                ><a
                  class="link text-[#CE301D] hover:underline"
                  href="/"
                  data-discover="true"
                  >Forgot Password?</a
                >
              </fieldset>
              <div class="form-control flex flex-col gap-[19px] sm:flex-row">
                <button
                  type="submit"
                  class="border border-[#333] bg-[#333] h-[50px] rounded-[8px] text-white font-semibold capitalize drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] flex-grow hover:bg-transparent hover:border-[#333] hover:shadow-[0px_12.117px_24.233px_0px_rgba(1,11,253,0.12)] hover:text-[#333]"
                  aria-busy="false"
                >
                  Login now
                </button>
              </div>
            </form>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
