<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>g2 commercial services</title>
  </head>
  <body>
    <main>
      <section
        class="h-screen max-w-[1586px] mx-auto grid gap-12 p-[25px] lg:gap-[50px] lg:grid-cols-[1fr,1fr] xl:gap-[96px]"
      >
        <!-- left column-->
        <article
          class="h-[550px] flex flex-row items-end order-2 relative rounded-[13px] p-8 bg-gradient-to-b from-[rgba(249,250,251,0.3)] to-[rgba(28,25,23,0.95)] w-full lg:order-1 lg:h-auto"
        >
          <!--  bg-gradient-to-b from-gray-300/0 to-black-->

          <div class="relative z-10 text-center">
            <h2 class="text-5xl font-black mb-[16px] text-white">
              Bailiff Services in Ontario
            </h2>
            <p class="text-white text-2xl mb-[39px] font-inter-sans">
              Experienced and licensed bailiff services to cost effectively
              locate and seize your security.
            </p>
            <button
              class="font-inter-sans flex items-center justify-center gap-[12px] p-[17px] bg-black/30 shadow-md p-4 text-white text-xl lg:text-2xl w-full lg:max-w-[436px] rounded-lg m-auto hover:bg-black"
            >
              Log in to access the dashobard
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="20"
                  viewBox="0 0 23 20"
                  fill="none"
                >
                  <path
                    d="M1.99225 10.0001H20.5814M20.5814 10.0001L12.8359 2.25464M20.5814 10.0001L12.8359 17.7456"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div
            class="custom-bg w-full h-full top-0 left-0 absolute z-[-1] rounded-[13px]"
          ></div>
        </article>
        <!-- right column-->
        <article class="order-1 lg:order-2 lg:flex self-center">
          <div class="max-w-[478px] w-full mx-auto lg:mx-[0px]">
            <h1
              class="flex items-center gap-[9px] mb-[22px] font-normal font-['Times_New_Roman']"
            >
              <img
                src="./images/g2-commercial-services-logo.png"
                alt="Website Logo"
              /><span
                class="text-[25px] font-bold text-[#000] uppercase leading-[33px] font-['Times_New_Roman']"
                >g2 commercial <br />
                services</span
              >
            </h1>
            <h2 class="text-4xl font-semibold font-work-sans mb-[16px]">
              Nice, Reset your Password
            </h2>
            <p class="mb-[34px] font-work-sans">
              Enter your mail, we will send a verification code to your mail.
            </p>
            <!-- FORM -->
            <form
              class="w-full mx-auto flex flex-col gap-[24px] onSubmit={handleSubmit}"
              data-discover="true"
            >
              <div class="form-control">
                <label
                  class="label label-text capitalize mb-[15px] block text-[#555] font-work-sans"
                  >Email</label
                >
                <div class="relative">
                  <span
                    class="absolute top-0 bottom-0 m-auto left-[20px] flex items-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="17"
                      height="16"
                      viewBox="0 0 17 16"
                      fill="none"
                    >
                      <path
                        d="M0.843333 0L16.0233 0C16.247 0 16.4615 0.0888509 16.6197 0.247007C16.7778 0.405162 16.8667 0.619667 16.8667 0.843333V14.3367C16.8667 14.5603 16.7778 14.7748 16.6197 14.933C16.4615 15.0912 16.247 15.18 16.0233 15.18L0.843333 15.18C0.619667 15.18 0.405162 15.0912 0.247007 14.933C0.0888509 14.7748 0 14.5603 0 14.3367L0 0.843333C0 0.619667 0.0888509 0.405162 0.247007 0.247007C0.405162 0.0888509 0.619667 0 0.843333 0ZM15.18 3.57405L8.49405 9.56171L1.68667 3.55549L1.68667 13.4933H15.18V3.57405ZM2.11761 1.68667L8.48478 7.30495L14.76 1.68667L2.11761 1.68667Z"
                        fill="#696969"
                      /></svg></span
                  ><input
                    class="bg-[#ECECEC] h-[51px] w-full p-[10px] pl-[50px] rounded-lg text-[#000] font-work-sans"
                    required=""
                    type="email"
                    name="email"
                    placeholder="info@provistechnologies.com"
                  />
                </div>
              </div>
              <div class="form-control flex flex-col gap-[19px] sm:flex-row">
                <button
                  type="submit"
                  class="border border-[#333] bg-[#333] h-[50px] rounded-[8px] text-white font-semibold capitalize drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] flex-grow hover:bg-transparent hover:border-[#333] hover:shadow-[0px_12.117px_24.233px_0px_rgba(1,11,253,0.12)] hover:text-[#333]"
                  aria-busy="false"
                >
                  Send Reset Link
                </button>
              </div>
            </form>
          </div>
        </article>
      </section>
    </main>
    <div
      class="relative z-10"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="fixed inset-0 bg-black/60 transition-opacity"
        aria-hidden="true"
      ></div>

      <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
        <div
          class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0"
        >
          <div
            class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-[407px] relative"
          >
            <div
              class="bg-white px-[15px] py-[28px] relative sm:pl-[28px] sm:pr-[48px]"
            >
              <button
                type="button"
                class="absolute top-[30px] right-[28px] p-0"
                aria-label="Close panel"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M20.67 10.335C20.67 16.0428 16.0428 20.67 10.335 20.67C4.62713 20.67 0 16.0428 0 10.335C0 4.62713 4.62713 0 10.335 0C16.0428 0 20.67 4.62713 20.67 10.335ZM7.20311 7.20313C7.50581 6.90043 7.99659 6.90043 8.29931 7.20313L10.335 9.23877L12.3706 7.20315C12.6733 6.90045 13.1641 6.90045 13.4668 7.20315C13.7695 7.50586 13.7695 7.99664 13.4668 8.29931L11.4311 10.335L13.4668 12.3706C13.7695 12.6733 13.7695 13.1641 13.4668 13.4668C13.1641 13.7695 12.6733 13.7695 12.3706 13.4668L10.335 11.4312L8.29931 13.4668C7.99662 13.7695 7.50584 13.7695 7.20313 13.4668C6.90043 13.1641 6.90043 12.6733 7.20313 12.3707L9.23877 10.335L7.20311 8.29931C6.9004 7.99662 6.9004 7.50584 7.20311 7.20313Z"
                    fill="#CE301D"
                  />
                </svg>
              </button>
              <div class="flex flex-col items-center justify-center gap-[11px]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="45"
                  height="45"
                  viewBox="0 0 45 45"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M22.5 25.8975L17.8369 22.0317L1.56796 38.686H43.0186L27.0492 22.0036L22.5 25.8975ZM29.3766 20.236L44.8481 36.322C44.9367 36.0099 45 35.6864 45 35.3447V7.54031L29.3766 20.236ZM0 7.47564V35.3447C0 35.6864 0.0632837 36.0099 0.151877 36.322L15.6755 20.288L0 7.47564ZM43.5938 4.92188H1.40625L22.5 21.8236L43.5938 4.92188Z"
                    fill="#CE301D"
                  />
                </svg>
                <h3 class="text-lg font-semibold font-work-sans">
                  Resend verification code
                </h3>
                <p
                  class="text-xs text-[#787486] font-work-sans mb-[6px] text-center leading-[18px] max-w-[320px] mx-auto"
                >
                  We have just sent an email with a new verification code to
                  <span class="text-black font-medium">example@gmail.com</span>
                </p>
                <div class="flex flex-row gap-[20px]">
                  <button
                    type="button"
                    class="inline-flex h-[31px] items-center justify-center p-[10px] bg-[#58B660] rounded-[16px] font-work-sans text-white uppercase text-xs tracking-[1.44px] min-w-[119px] hover:opacity-90"
                  >
                    got it
                  </button>
                  <button
                    type="button"
                    class="inline-flex h-[31px] items-center justify-center p-[10px] bg-[#696969] rounded-[16px] font-work-sans text-white uppercase text-xs tracking-[1.44px] min-w-[119px] hover:opacity-90"
                  >
                    send again
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
