<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>g2 commercial services</title>
  </head>
  <body>
    <main>
      <section
        class="h-screen max-w-[1586px] mx-auto grid gap-12 p-[25px] lg:gap-[50px] lg:grid-cols-[1fr,1fr] xl:gap-[96px]"
      >
        <!-- left column-->
        <article
          class="h-[550px] flex flex-row items-end order-2 relative rounded-[13px] p-8 bg-gradient-to-b from-[rgba(249,250,251,0.3)] to-[rgba(28,25,23,0.95)] w-full lg:order-1 lg:h-auto"
        >
          <!--  bg-gradient-to-b from-gray-300/0 to-black-->

          <div class="relative z-10 text-center">
            <h2 class="text-5xl font-black mb-[16px] text-white">
              Bailiff Services in Ontario
            </h2>
            <p class="text-white text-2xl mb-[39px] font-inter-sans">
              Experienced and licensed bailiff services to cost effectively
              locate and seize your security.
            </p>
            <button
              class="font-inter-sans flex items-center justify-center gap-[12px] p-[17px] bg-black/30 shadow-md p-4 text-white text-xl lg:text-2xl w-full lg:max-w-[436px] rounded-lg m-auto hover:bg-black"
            >
              Log in to access the dashobard
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="20"
                  viewBox="0 0 23 20"
                  fill="none"
                >
                  <path
                    d="M1.99225 10.0001H20.5814M20.5814 10.0001L12.8359 2.25464M20.5814 10.0001L12.8359 17.7456"
                    stroke="white"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div
            class="custom-bg w-full h-full top-0 left-0 absolute z-[-1] rounded-[13px]"
          ></div>
        </article>
        <!-- right column-->
        <article class="order-1 lg:order-2 lg:flex self-center">
          <div class="max-w-[478px] w-full mx-auto lg:mx-[0px]">
            <h1
              class="flex items-center gap-[9px] mb-[22px] font-normal font-['Times_New_Roman']"
            >
              <img
                src="./images/g2-commercial-services-logo.png"
                alt="Website Logo"
              /><span
                class="text-[25px] font-bold text-[#000] uppercase leading-[33px] font-['Times_New_Roman']"
                >g2 commercial <br />
                services</span
              >
            </h1>
            <h2 class="text-4xl font-semibold font-work-sans mb-[16px]">
              Two Factor Authentication
            </h2>
            <p class="mb-[34px] font-work-sans">
              A verification code has been sent to your email. This code will be
              valid for 15 minutes
            </p>
            <!-- FORM -->
            <form
              class="w-full mx-auto flex flex-col gap-[24px] onSubmit={handleSubmit}"
              data-discover="true"
            >
              <div class="form-control">
                <label
                  class="label label-text capitalize mb-[15px] block text-[#555] font-work-sans"
                  >Reset code</label
                >
                <div class="relative">
                  <span
                    class="absolute top-0 bottom-0 m-auto left-[20px] flex items-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="17"
                      height="19"
                      viewBox="0 0 17 19"
                      fill="none"
                    >
                      <path
                        d="M7.7902 13.479V14.479H6.79162V14.9016H5.66663H4.66663V15.9016V16.6129C4.66663 16.7263 4.62173 16.8343 4.54312 16.9132C4.46466 16.992 4.35913 17.0355 4.24998 17.0355H1.41666C1.3075 17.0355 1.20197 16.992 1.12351 16.9132C1.04491 16.8343 1 16.7263 1 16.6129V14.7737C1 14.7737 1 14.7736 1 14.7735C1.00008 14.6602 1.045 14.5523 1.12356 14.4735L1.12366 14.4734L6.60613 8.96797L7.02365 8.54871L6.85713 7.98093C6.57982 7.03534 6.606 6.02601 6.9319 5.09627C7.25779 4.16658 7.86659 3.36426 8.6712 2.80255C9.47576 2.24089 10.4355 1.94812 11.4143 1.96518C12.3931 1.98224 13.3422 2.30829 14.1269 2.89771L14.7275 2.09813L14.1269 2.89771C14.9117 3.48717 15.4925 4.3103 15.786 5.25085C16.0796 6.19144 16.0709 7.20108 15.7611 8.13638C15.4513 9.07164 14.8564 9.88448 14.0616 10.4601C13.2668 11.0357 12.3122 11.3452 11.3333 11.3452H11.3333H9.91519H8.91519V12.3452V13.479H8.79162H7.79162H7.7902ZM12.7499 7.65482C13.3922 7.65482 14.0073 7.39856 14.4602 6.94378C14.913 6.48914 15.1666 5.8734 15.1666 5.23223C15.1666 4.59107 14.913 3.97533 14.4602 3.52068C14.0073 3.0659 13.3922 2.80965 12.7499 2.80965C12.1076 2.80965 11.4925 3.0659 11.0396 3.52069C10.5869 3.97533 10.3333 4.59107 10.3333 5.23223C10.3333 5.8734 10.5869 6.48914 11.0396 6.94378C11.4925 7.39856 12.1076 7.65482 12.7499 7.65482Z"
                        stroke="#696969"
                        stroke-width="2"
                      /></svg></span
                  ><input
                    class="bg-[#ECECEC] h-[51px] w-full p-[10px] pl-[50px] rounded-lg text-black font-work-sans"
                    required=""
                    type="text"
                    name="resendcode"
                    placeholder="Please enter the code here"
                  />
                </div>
                <p class="text-black mt-[9px]">
                  Didn’t get the code?
                  <a href="#" class="text-[#CE301D]">Resend</a>
                </p>
              </div>
              <div class="form-control flex flex-col gap-[19px] sm:flex-row">
                <button
                  type="submit"
                  class="bg-transparent border border-[#333] shadow-[0px_12.117px_24.233px_0px_rgba(1,11,253,0.12)] h-[50px] rounded-[8px] text-[#333] font-semibold capitalize hover:opacity-90 flex-grow hover:bg-[#333] hover:text-white drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)]"
                  aria-busy="false"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="border border-[#333] bg-[#333] h-[50px] rounded-[8px] text-white font-semibold capitalize drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] flex-grow hover:bg-transparent hover:border-[#333] hover:shadow-[0px_12.117px_24.233px_0px_rgba(1,11,253,0.12)] hover:text-[#333]"
                  aria-busy="false"
                >
                  Verify
                </button>
              </div>
            </form>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
